---
# tasks file for aliases
- name: Setup aliases for WSL
  import_tasks: aliases-wsl.yml
  when: 
    - ansible_facts['env']['WSL_DISTRO_NAME'] is defined
- name: Setup common aliases
  blockinfile:
    marker: "### {mark} Common Useful Shell Aliases"
    dest: ~/.zshrc
    block: |
      # Sets up commands to have color output by default
      alias ls='ls --color=auto'
      alias dir='dir --color=auto'
      alias vdir='vdir --color=auto'
      alias grep='grep --color=auto'
      alias fgrep='fgrep --color=auto'
      alias egrep='egrep --color=auto'
      if ! command -v python &>/dev/null; then
        alias python='python3'
      fi
      if ! command -v pip &>/dev/null; then
        alias pip='pip3'
      fi
